~%2FGitHub%2Fgossip_girl%2F_posts%2F2024-02-05-hint-1%2Fhint-1.Rmd="8BC6998D"
~%2FGitHub%2Fgossip_girl%2F_posts%2F2024-02-05-welcome%2Fwelcome.Rmd="287DA25F"
~%2FGitHub%2Fgossip_girl%2F_site.yml="A323425A"
~%2FGitHub%2Fgossip_girl%2Findex.Rmd="32A50B90"
~%2FGitHub%2Fgossip_girl%2Ftheme.css="79735099"
~%2FR%20Projects%2FGossip%20Girl%2Fglobal%2Fstyle%2Fstyle.css="AAA5A253"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2FBlog.Rmd="6A1D60CC"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2F_posts%2F2024-02-05-hint-1%2Fhint-1.Rmd="6A603E36"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2F_posts%2F2024-02-05-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="6EAD6DF1"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2F_posts%2F2024-02-05-welcome%2Fwelcome.Rmd="A26A18CB"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2F_posts%2Fwelcome%2Fwelcome.Rmd="056FA21A"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2F_site.yml="04074820"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2Fabout.Rmd="7329CEE3"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2Fblog.Rmd="24F347A1"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2Findex.Rmd="B397A67C"
~%2FR%20Projects%2FGossip%20Girl%2Fgossip_girl%2Ftheme.css="F284B588"
~%2FR%20Projects%2FGossip%20Girl%2Frmd%2Fgossip_girl.Rmd="115F3427"
