/*-------- Google font imports --------*/

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');


/*-------- Background color & body font --------*/
body {
  background-color: white;
  font-family: 'Manrope'
  color: gold;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

/* ----------All images ------------ */

img {
  
  /* ----------image borders ------------ */

  border:3px solid #32849425;
  border-style: solid;

  /* -----------vertical center------------- */
  margin: auto;
  display: block;
}


/*-------- Main Panel ---------*/
.topics {
    width: 70%;
    overflow-x: auto;
    padding-bottom: 600px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
}

.band {
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
}

/* Emphasis (e.g. italics) */
em {
    font-family: 'Tajawal', sans-serif;
    color: dimgray;
}

/*------- Hyperlinks --------*/
a {
    color: #7f47b3;
    text-decoration: none;
}

a:hover, a:focus {
    color: #b552cb;
    text-decoration: underline;
}

p {
  margin: 1em 0 0.5em 0
}

.caption{
  color: #828080;
  margin-bottom: 1.5em;
  
}


/*--------- Headers ---------*/


.title {
  font-weight: 500;
  font-size: 3em;
}

h1 {
  color: gold;
  font-weight: 500;
  padding-top: 0.3em;
}

h2 {
  color: gold;
  font-weight: 500;
  padding-top: 0.2em;
}

h3 {
  color: gold;
  font-weight: 500;
  padding-top: 0.1em;
}

h4 {
  color: gold;
  font-weight: 500;
  padding-top: 0em;
}

h5 {
  color: gold;
}


/* ----------- Tables -------------  */

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }

/*------- Sources --------*/

/*-------- https://github.com/allisonhorst/dplyr-learnr/blob/master/css/style.css --------*/
/*-------- https://codepen.io/Tajmul/pen/XydKNb  --------*/

